# simple-datastore

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
doc/: class-diagrams.txt
src/main/java/com/zupcat/: App.java
src/main/java/com/zupcat/audit/: AuditHandler.java  AuditHandlerDefaultImpl.java  AuditHandlerService.java  AuditHandlerServiceFactory.java
src/main/java/com/zupcat/cache/: ApplicationDataCache.java  CacheStrategy.java  MemCache.java  MemcacheManager.java  NoMemCache.java  SessionDataCache.java
src/main/java/com/zupcat/dao/: DAO.java  FutureEntity.java  IDAO.java  LoadMultipleParallel.java  MassiveDownload.java  RetryingHandler.java  SerializationHelper.java
src/main/java/com/zupcat/exception/: NoMoreRetriesException.java
src/main/java/com/zupcat/model/: AvroSerializer.java  DataObject.java  DataObjectSerializedData.java  DataObjectSerializer.java  DatastoreEntity.java  EntityPersistentObjectConverter.java  ObjectHolder.java  ObjectVar.java  PersistentObject.java  PropertyMeta.java  Resource.java  Utf8.java  Var.java  WithIdDataObject.java  WithIdObjectVar.java
src/main/java/com/zupcat/model/config/: AbstractPropertyBuilder.java  BOOL.java  BYTE_ARRAY.java  COMPLEX_ANY.java  DATA_OBJECT.java  INT.java  LIST.java  LIST_INTEGER.java  LIST_LONG.java  LIST_OBJECT_VAR.java  LIST_STRING.java  LONG.java  MAP.java  MAP_INT_INT.java  MAP_INT_STRING.java  MAP_STRING_INTEGER.java  MAP_STRING_LONG.java  MAP_STRING_MAP_STRING_INTEGER.java  MAP_STRING_MAP_STRING_STRING.java  MAP_STRING_OBJECT_VAR.java  MAP_STRING_STRING.java  OBJECT_VAR.java  PropertyMeta.java  STRING.java  StringProperty.java
src/main/java/com/zupcat/property/: AbstractListAnyProperty.java  AbstractMapStringAnyProperty.java  BooleanProperty.java  ByteArrayProperty.java  ComplexAnyProperty.java  DataObjectProperty.java  IntegerProperty.java  JSONObjectProperty.java  ListIntegerProperty.java  ListLongProperty.java  ListObjectVarProperty.java  ListProperty.java  ListStringProperty.java  LongProperty.java  MapIntegerIntegerProperty.java  MapIntegerStringProperty.java  MapProperty.java  MapStringIntegerProperty.java  MapStringLongProperty.java  MapStringMapStringIntegerProperty.java  MapStringMapStringStringProperty.java  MapStringObjectVarProperty.java  MapStringStringProperty.java  ObjectVarProperty.java  StringProperty.java
src/main/java/com/zupcat/service/: SimpleDatastoreService.java  SimpleDatastoreServiceDefaultImpl.java  SimpleDatastoreServiceFactory.java
src/main/java/com/zupcat/util/: CommonsParallel.java  EntityListWithCursor.java  IClosure.java  NoFuture.java  RandomUtils.java  RetryingExecutor.java  RetryingHandler.java  TimeUtils.java
src/main/java/io/botmaker/simpleredis/audit/: AuditHandlerDefaultImpl.java  AuditHandlerService.java  AuditHandlerServiceFactory.java  DefaultEmptySpanTracing.java  SpanTracing.java
src/main/java/io/botmaker/simpleredis/cache/: CacheStrategy.java  MemCache.java  MemcacheManager.java  NoMemCache.java
src/main/java/io/botmaker/simpleredis/dao/: DAO.java  DAOCustomByIdCache.java  FutureEntity.java  IDAO.java  LoadMultipleParallel.java  MassiveDownload.java  ResourceDAO.java  RetryingHandler.java  SerializationHelper.java  TenMinutesBatchProcessDAO.java
src/main/java/io/botmaker/simpleredis/exception/: NoMoreRetriesException.java
src/main/java/io/botmaker/simpleredis/model/: DataObject.java  DataObjectSerializedData.java  DataObjectSerializer.java  DatastoreEntity.java  EntityPersistentObjectConverter.java  PersistentObject.java  RedisEntity.java  Resource.java  TenMinutesBatchProcess.java  WithIdDataObject.java
src/main/java/io/botmaker/simpleredis/model/config/: AbstractPropertyBuilder.java  BOOL.java  BYTE_ARRAY.java  COMPLEX_ANY.java  DATA_OBJECT.java  DATE.java  INT.java  JSON.java  LIST.java  LIST_JSON.java  LONG.java  MAP.java  OBJECT.java  PropertyMeta.java  STRING.java
src/main/java/io/botmaker/simpleredis/property/: BooleanProperty.java  ByteArrayProperty.java  ComplexAnyProperty.java  DataObjectProperty.java  DateProperty.java  IntegerProperty.java  JSONProperty.java  ListJSONObjectProperty.java  ListPrimitiveObjectProperty.java  ListProperty.java  LongProperty.java  MapProperty.java  ObjectProperty.java  StringProperty.java
src/main/java/io/botmaker/simpleredis/service/: RedisServer.java  SimpleDatastoreService.java  SimpleDatastoreServiceDefaultImpl.java  SimpleDatastoreServiceFactory.java
src/main/java/io/botmaker/simpleredis/service/stream/: AbstractStream.java  EntityStream.java  RedisStream.java  Report.java  Supplier.java
src/main/java/io/botmaker/simpleredis/util/: CommonsParallel.java  CommonsRedis.java  ExceptionUtils.java  IClosure.java  RandomUtils.java  RetryingExecutor.java  TimeUtils.java
src/main/java/org/json/: JSONObject.java
src/main/java/redis/clients/jedis/: HostAndPort.java
src/test/java/com/zupcat/: AbstractTest.java  AllTests.java  AppTest.java
src/test/java/com/zupcat/dao/: DAONoConcurrencyTest.java  DAORemoteProtobufTest.java  DAOTest.java  DAOTests.java  DataObjectTest.java  ObjectHolderTest.java  ObjectHolderTests.java  ResourceTest.java  ResourceTests.java  RetryingExecutorTest.java  RetryingExecutorTests.java  SerializationHelperTest.java  SerializationHelperTests.java
src/test/java/com/zupcat/sample/: Address.java  SampleUser.java  SampleUserDAO.java  User.java  UserDAO.java
src/test/java/io/botmaker/tests/: AbstractTest.java  AllTests.java
src/test/java/io/botmaker/tests/dao/: DAOTest.java  DataObjectTest.java  RetryingExecutorTest.java  SerializationHelperTest.java
src/test/java/io/botmaker/tests/sample/: ABean.java  Address.java  User.java  UserDAO.java
